<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 910px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:179px;bottom:1198px;letter-spacing:-0.42px;word-spacing:0.17px;}
#t2_1{left:186px;bottom:1177px;letter-spacing:-0.11px;}
#t3_1{left:186px;bottom:1158px;letter-spacing:-0.1px;}
#t4_1{left:186px;bottom:1138px;letter-spacing:-0.09px;}
#t5_1{left:55px;bottom:1103px;letter-spacing:-0.13px;}
#t6_1{left:186px;bottom:1103px;letter-spacing:-0.11px;word-spacing:4.36px;}
#t7_1{left:186px;bottom:1084px;letter-spacing:-0.09px;word-spacing:1.16px;}
#t8_1{left:186px;bottom:1064px;letter-spacing:-0.1px;word-spacing:2.66px;}
#t9_1{left:186px;bottom:1045px;letter-spacing:-0.11px;word-spacing:4.83px;}
#ta_1{left:186px;bottom:1026px;letter-spacing:-0.13px;word-spacing:0.03px;}
#tb_1{left:55px;bottom:999px;letter-spacing:-0.23px;}
#tc_1{left:55px;bottom:979px;letter-spacing:-0.11px;}
#td_1{left:55px;bottom:951px;letter-spacing:-0.1px;}
#te_1{left:55px;bottom:924px;letter-spacing:0.11px;}
#tf_1{left:55px;bottom:910px;letter-spacing:0.1px;}
#tg_1{left:55px;bottom:896px;letter-spacing:0.1px;}
#th_1{left:55px;bottom:868px;letter-spacing:0.13px;}
#ti_1{left:55px;bottom:851px;letter-spacing:0.13px;}
#tj_1{left:184px;bottom:952px;letter-spacing:-0.17px;word-spacing:0.07px;}
#tk_1{left:212px;bottom:932px;}
#tl_1{left:239px;bottom:932px;letter-spacing:-0.09px;}
#tm_1{left:212px;bottom:913px;}
#tn_1{left:239px;bottom:913px;letter-spacing:-0.13px;word-spacing:0.1px;}
#to_1{left:212px;bottom:893px;}
#tp_1{left:239px;bottom:893px;letter-spacing:-0.1px;word-spacing:0.05px;}
#tq_1{left:212px;bottom:874px;}
#tr_1{left:239px;bottom:874px;letter-spacing:-0.09px;word-spacing:0.05px;}
#ts_1{left:212px;bottom:855px;}
#tt_1{left:239px;bottom:855px;letter-spacing:-0.09px;}
#tu_1{left:55px;bottom:809px;letter-spacing:-0.09px;word-spacing:-0.46px;}
#tv_1{left:55px;bottom:789px;letter-spacing:-0.09px;}
#tw_1{left:55px;bottom:753px;letter-spacing:0.13px;}
#tx_1{left:55px;bottom:735px;letter-spacing:0.14px;}
#ty_1{left:55px;bottom:681px;letter-spacing:-0.11px;}
#tz_1{left:55px;bottom:665px;letter-spacing:0.12px;}
#t10_1{left:94px;bottom:665px;}
#t11_1{left:55px;bottom:651px;letter-spacing:0.1px;}
#t12_1{left:55px;bottom:637px;letter-spacing:0.11px;}
#t13_1{left:98px;bottom:637px;letter-spacing:0.11px;}
#t14_1{left:55px;bottom:623px;letter-spacing:0.1px;}
#t15_1{left:107px;bottom:623px;letter-spacing:0.04px;}
#t16_1{left:184px;bottom:809px;letter-spacing:-0.11px;}
#t17_1{left:212px;bottom:789px;}
#t18_1{left:239px;bottom:789px;letter-spacing:-0.1px;word-spacing:1.72px;}
#t19_1{left:239px;bottom:768px;letter-spacing:-0.11px;word-spacing:-0.04px;}
#t1a_1{left:212px;bottom:748px;}
#t1b_1{left:239px;bottom:748px;letter-spacing:-0.09px;word-spacing:1.3px;}
#t1c_1{left:239px;bottom:727px;letter-spacing:-0.09px;}
#t1d_1{left:212px;bottom:706px;}
#t1e_1{left:239px;bottom:706px;letter-spacing:-0.17px;word-spacing:4.47px;}
#t1f_1{left:239px;bottom:685px;letter-spacing:-0.11px;}
#t1g_1{left:325px;bottom:685px;letter-spacing:-0.1px;}
#t1h_1{left:369px;bottom:685px;letter-spacing:-0.1px;}
#t1i_1{left:461px;bottom:685px;letter-spacing:-0.13px;}
#t1j_1{left:514px;bottom:685px;letter-spacing:-0.1px;}
#t1k_1{left:551px;bottom:685px;letter-spacing:-0.1px;}
#t1l_1{left:614px;bottom:685px;letter-spacing:-0.09px;}
#t1m_1{left:684px;bottom:685px;letter-spacing:-0.11px;}
#t1n_1{left:733px;bottom:685px;letter-spacing:-0.1px;}
#t1o_1{left:239px;bottom:664px;letter-spacing:-0.09px;}
#t1p_1{left:212px;bottom:643px;}
#t1q_1{left:239px;bottom:643px;letter-spacing:-0.11px;word-spacing:5.7px;}
#t1r_1{left:239px;bottom:622px;letter-spacing:-0.1px;word-spacing:4.4px;}
#t1s_1{left:239px;bottom:602px;letter-spacing:-0.09px;}
#t1t_1{left:212px;bottom:581px;}
#t1u_1{left:239px;bottom:581px;letter-spacing:-0.1px;}
#t1v_1{left:335px;bottom:581px;letter-spacing:-0.09px;}
#t1w_1{left:431px;bottom:581px;letter-spacing:-0.1px;}
#t1x_1{left:528px;bottom:581px;letter-spacing:-0.09px;}
#t1y_1{left:605px;bottom:581px;letter-spacing:-0.08px;}
#t1z_1{left:640px;bottom:581px;letter-spacing:-0.11px;}
#t20_1{left:732px;bottom:581px;}
#t21_1{left:756px;bottom:581px;letter-spacing:-0.09px;}
#t22_1{left:825px;bottom:581px;letter-spacing:-0.09px;}
#t23_1{left:239px;bottom:560px;letter-spacing:-0.1px;}
#t24_1{left:212px;bottom:539px;}
#t25_1{left:239px;bottom:539px;letter-spacing:-0.1px;word-spacing:2.53px;}
#t26_1{left:239px;bottom:518px;letter-spacing:-0.1px;}
#t27_1{left:212px;bottom:497px;}
#t28_1{left:239px;bottom:497px;letter-spacing:-0.09px;}
#t29_1{left:212px;bottom:476px;}
#t2a_1{left:239px;bottom:476px;letter-spacing:-0.09px;word-spacing:0.05px;}
#t2b_1{left:212px;bottom:456px;}
#t2c_1{left:239px;bottom:456px;letter-spacing:-0.1px;word-spacing:2.88px;}
#t2d_1{left:239px;bottom:435px;letter-spacing:-0.21px;word-spacing:-0.2px;}
#t2e_1{left:55px;bottom:398px;letter-spacing:-0.12px;}
#t2f_1{left:55px;bottom:379px;letter-spacing:-0.1px;}
#t2g_1{left:55px;bottom:359px;letter-spacing:-0.08px;}
#t2h_1{left:55px;bottom:338px;letter-spacing:0.12px;word-spacing:-0.28px;}
#t2i_1{left:55px;bottom:320px;letter-spacing:0.15px;}
#t2j_1{left:184px;bottom:398px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t2k_1{left:212px;bottom:379px;}
#t2l_1{left:239px;bottom:379px;letter-spacing:-0.09px;word-spacing:0.07px;}
#t2m_1{left:212px;bottom:358px;}
#t2n_1{left:239px;bottom:358px;letter-spacing:-0.09px;word-spacing:0.06px;}
#t2o_1{left:212px;bottom:337px;}
#t2p_1{left:239px;bottom:337px;letter-spacing:-0.11px;word-spacing:0.12px;}
#t2q_1{left:212px;bottom:316px;}
#t2r_1{left:239px;bottom:316px;letter-spacing:-0.1px;}
#t2s_1{left:55px;bottom:279px;letter-spacing:-0.09px;}
#t2t_1{left:55px;bottom:260px;letter-spacing:-0.08px;}
#t2u_1{left:55px;bottom:238px;letter-spacing:0.12px;}
#t2v_1{left:55px;bottom:221px;letter-spacing:0.15px;}
#t2w_1{left:184px;bottom:279px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t2x_1{left:212px;bottom:260px;}
#t2y_1{left:239px;bottom:260px;letter-spacing:-0.1px;word-spacing:0.07px;}
#t2z_1{left:239px;bottom:241px;letter-spacing:-0.13px;word-spacing:-0.09px;}
#t30_1{left:212px;bottom:221px;}
#t31_1{left:239px;bottom:221px;letter-spacing:-0.09px;word-spacing:0.04px;}
#t32_1{left:239px;bottom:202px;letter-spacing:-0.11px;}
#t33_1{left:55px;bottom:165px;letter-spacing:-0.11px;}
#t34_1{left:55px;bottom:143px;letter-spacing:0.13px;}
#t35_1{left:55px;bottom:125px;letter-spacing:0.15px;}
#t36_1{left:184px;bottom:165px;letter-spacing:-0.12px;word-spacing:0.08px;}
#t37_1{left:184px;bottom:145px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t38_1{left:184px;bottom:126px;letter-spacing:-0.26px;word-spacing:0.16px;}
#t39_1{left:55px;bottom:90px;letter-spacing:-0.1px;}
#t3a_1{left:184px;bottom:90px;letter-spacing:-0.14px;word-spacing:0.09px;}
#t3b_1{left:184px;bottom:70px;}
#t3c_1{left:190px;bottom:70px;letter-spacing:-0.09px;}
#t3d_1{left:540px;bottom:70px;}

.s1_1{font-size:31px;font-family:Arial-BoldMT_m;color:#000;}
.s2_1{font-size:17px;font-family:ArialMT_q;color:#000;}
.s3_1{font-size:17px;font-family:Arial-BoldMT_m;color:#000;}
.s4_1{font-size:12px;font-family:Arial-BoldMT_m;color:#000;}
.s5_1{font-size:12px;font-family:ArialMT_q;color:#000;}
.s6_1{font-size:15px;font-family:Arial-ItalicMT_u;color:#000;}
.s7_1{font-size:14px;font-family:ArialMT_q;color:#000;}
.s8_1{font-size:17px;font-family:Arial-ItalicMT_u;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_m;
	src: url("fonts/Arial-BoldMT_m.woff") format("woff");
}

@font-face {
	font-family: Arial-ItalicMT_u;
	src: url("fonts/Arial-ItalicMT_u.woff") format("woff");
}

@font-face {
	font-family: ArialMT_q;
	src: url("fonts/ArialMT_q.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="910" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:910px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">Vardan Sedha </span>
<span id="t2_1" class="t s2_1">vardan9694@gmail.com </span>
<span id="t3_1" class="t s2_1">+44 7469 641 969 </span>
<span id="t4_1" class="t s2_1">London - Eligible to work in the UK &amp; open to relocation. </span>
<span id="t5_1" class="t s3_1">Summary </span><span id="t6_1" class="t s2_1">Versatile and result driven. 3+ years of experience in engineering and consultancy </span>
<span id="t7_1" class="t s2_1">roles. Deep interest in machines with insightful solution-oriented approach and capable </span>
<span id="t8_1" class="t s2_1">of various productivity improvement techniques. Eventual career goal is to become a </span>
<span id="t9_1" class="t s2_1">fully-qualified and experienced Mechanical Engineer, with a long-term aspiration of </span>
<span id="ta_1" class="t s2_1">becoming an Engineering Project Manager. </span>
<span id="tb_1" class="t s3_1">Work </span>
<span id="tc_1" class="t s3_1">Experience </span>
<span id="td_1" class="t s2_1">Formel D, UK </span>
<span id="te_1" class="t s4_1">New Holland </span>
<span id="tf_1" class="t s4_1">Agriculture, </span>
<span id="tg_1" class="t s5_1">Basildon </span>
<span id="th_1" class="t s6_1">June 2021 - </span>
<span id="ti_1" class="t s6_1">Present </span>
<span id="tj_1" class="t s3_1">Vehicle Mechanic </span>
<span id="tk_1" class="t s3_1">● </span><span id="tl_1" class="t s2_1">Repaired a fleet of 150+ tractors. </span>
<span id="tm_1" class="t s2_1">● </span><span id="tn_1" class="t s2_1">Completing assembly, replacement and repair of different Tractor models. </span>
<span id="to_1" class="t s2_1">● </span><span id="tp_1" class="t s2_1">Accustomed to a full working system of plant and UK systems. </span>
<span id="tq_1" class="t s2_1">● </span><span id="tr_1" class="t s2_1">Used tools in a fast paced automotive sector assembly line. </span>
<span id="ts_1" class="t s2_1">● </span><span id="tt_1" class="t s2_1">Learned the inner functioning and mechanisms of tractors. </span>
<span id="tu_1" class="t s2_1">Change Et. Al. </span>
<span id="tv_1" class="t s2_1">India </span>
<span id="tw_1" class="t s6_1">June 2018 - </span>
<span id="tx_1" class="t s6_1">March 2021 </span>
<span id="ty_1" class="t s7_1">Client Projects: </span>
<span id="tz_1" class="t s4_1">Xylem </span><span id="t10_1" class="t s5_1">Water </span>
<span id="t11_1" class="t s5_1">Solutions </span>
<span id="t12_1" class="t s4_1">Godrej </span><span id="t13_1" class="t s5_1">Aerospace </span>
<span id="t14_1" class="t s4_1">Faiveley </span><span id="t15_1" class="t s5_1">Transport </span>
<span id="t16_1" class="t s3_1">Lead Process Improvement Consultant </span>
<span id="t17_1" class="t s2_1">● </span><span id="t18_1" class="t s2_1">Decreased lead time by 51.4%, thus increased production output by 106% with </span>
<span id="t19_1" class="t s2_1">no added resources in Faiveley Transport. </span>
<span id="t1a_1" class="t s2_1">● </span><span id="t1b_1" class="t s2_1">Researching, analysing and building a large amount of minuscule data points to </span>
<span id="t1c_1" class="t s2_1">improve the current system. </span>
<span id="t1d_1" class="t s2_1">● </span><span id="t1e_1" class="t s2_1">Optimising performance via MOST, Time Study, OEE, Capacity Calculations, </span>
<span id="t1f_1" class="t s2_1">Assembly </span><span id="t1g_1" class="t s2_1">Line </span><span id="t1h_1" class="t s2_1">Balancing, </span><span id="t1i_1" class="t s2_1">VSM, </span><span id="t1j_1" class="t s2_1">5S, </span><span id="t1k_1" class="t s2_1">Kaizen </span><span id="t1l_1" class="t s2_1">Culture, </span><span id="t1m_1" class="t s2_1">Lean </span><span id="t1n_1" class="t s2_1">Manufacturing </span>
<span id="t1o_1" class="t s2_1">Principle &amp; Methodologies. </span>
<span id="t1p_1" class="t s2_1">● </span><span id="t1q_1" class="t s2_1">Kick off Kaizen brainstorming with top management regarding plant layout, </span>
<span id="t1r_1" class="t s2_1">assembly sequencing, storage optimization and reducing individual operation </span>
<span id="t1s_1" class="t s2_1">timings. </span>
<span id="t1t_1" class="t s2_1">● </span><span id="t1u_1" class="t s2_1">Designing </span><span id="t1v_1" class="t s2_1">innovative </span><span id="t1w_1" class="t s2_1">processes </span><span id="t1x_1" class="t s2_1">specific </span><span id="t1y_1" class="t s2_1">to </span><span id="t1z_1" class="t s2_1">assembly </span><span id="t20_1" class="t s2_1">/ </span><span id="t21_1" class="t s2_1">testing </span><span id="t22_1" class="t s2_1">of </span>
<span id="t23_1" class="t s2_1">electromechanical valves and manifolds. </span>
<span id="t24_1" class="t s2_1">● </span><span id="t25_1" class="t s2_1">Creating and managing project plans &amp; providing guidance from warehouse to </span>
<span id="t26_1" class="t s2_1">management levels. </span>
<span id="t27_1" class="t s2_1">● </span><span id="t28_1" class="t s2_1">Introducing new techniques for shop floor automation. </span>
<span id="t29_1" class="t s2_1">● </span><span id="t2a_1" class="t s2_1">Presenting and executing a fully optimized workflow in each project. </span>
<span id="t2b_1" class="t s2_1">● </span><span id="t2c_1" class="t s2_1">Coaching the client for the upgraded practices via MOST (Maynard Operation </span>
<span id="t2d_1" class="t s2_1">Sequence Technique). </span>
<span id="t2e_1" class="t s2_1">Modern </span>
<span id="t2f_1" class="t s2_1">Manufacturers </span>
<span id="t2g_1" class="t s2_1">Pvt. Ltd. </span>
<span id="t2h_1" class="t s6_1">January - April </span>
<span id="t2i_1" class="t s6_1">2018 </span>
<span id="t2j_1" class="t s3_1">Trainee Production Engineer </span>
<span id="t2k_1" class="t s2_1">● </span><span id="t2l_1" class="t s2_1">Supervising technical moulding processes with efficient utilisation of resources. </span>
<span id="t2m_1" class="t s2_1">● </span><span id="t2n_1" class="t s2_1">Devising solutions for process improvement via root cause analysis. </span>
<span id="t2o_1" class="t s2_1">● </span><span id="t2p_1" class="t s2_1">Training operators &amp; devising company-wide SOP with updated processes. </span>
<span id="t2q_1" class="t s2_1">● </span><span id="t2r_1" class="t s2_1">Reactive maintenance of Injection Moulding Equipment. </span>
<span id="t2s_1" class="t s2_1">Biostadt India </span>
<span id="t2t_1" class="t s2_1">Pvt. Ltd. </span>
<span id="t2u_1" class="t s6_1">July – </span>
<span id="t2v_1" class="t s6_1">December 2017 </span>
<span id="t2w_1" class="t s3_1">Trainee Maintenance Mechanical Engineer </span>
<span id="t2x_1" class="t s2_1">● </span><span id="t2y_1" class="t s2_1">Active maintenance of mixing and packaging machineries,pumps, motors, </span>
<span id="t2z_1" class="t s2_1">chillers, HVAC, AC units, generators with senior Engineer. </span>
<span id="t30_1" class="t s2_1">● </span><span id="t31_1" class="t s2_1">Extensive use of hand tools for analysing and devising technical solutions for </span>
<span id="t32_1" class="t s2_1">sudden breakdowns. </span>
<span id="t33_1" class="t s3_1">Education </span>
<span id="t34_1" class="t s6_1">August 2012 – </span>
<span id="t35_1" class="t s6_1">May 2017 </span>
<span id="t36_1" class="t s3_1">Bachelor &amp; Master of Technology in Manufacturing, Mechanical Engineering </span>
<span id="t37_1" class="t s2_1">Gautam Buddha University, India </span>
<span id="t38_1" class="t s2_1">CGPA: 7.91 </span>
<span id="t39_1" class="t s3_1">Publications </span><span id="t3a_1" class="t s3_1">Analysis of Warpage in Injection Moulded Parts via Taguchi Method </span>
<span id="t3b_1" class="t s2_1">(</span><span id="t3c_1" class="t s8_1">International Journal of Production Engineering</span><span id="t3d_1" class="t s2_1">) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
